# junit5scenarios

./: .gitignore  pom.xml
junit5scenarios/: pom.xml
junit5scenarios/src/main/java/com/selesy/testing/junit5scenarios/: Scenario.java
junit5scenarios/src/test/resources/: simplelogger.properties
